<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Snipped to create Command, Response, Handler and Validator easyly ✨</Title>
            <Shortcut>crhv</Shortcut>
            <Author>Aykhan Gadirov</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>commandName</ID>
                    <ToolTip>Enter your command name</ToolTip>
                    <Default>MyCommand</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
            <![CDATA[ 
            public class $commandName$Command : IRequest<$commandName$CommandResponse>
            {
            }

            public class $commandName$CommandHandler : IRequestHandler<$commandName$Command, $commandName$CommandResponse>
            {
                public Task<$commandName$CommandResponse> Handle($commandName$Command request, CancellationToken cancellationToken)
                {
                    throw new NotImplementedException();
                }
            }

            public class $commandName$CommandResponse
            {
            }
            
            public class $commandName$CommandValidator : AbstractValidator<$commandName$Command>
            {
                public $commandName$CommandValidator()
                {
                }
            }
            ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>